NODE_ENVIROMMENT=development 
PORT=3000
DATABASE= mongodb+srv://khanbarikg:<password>@cluster0.thyyjbu.mongodb.net/?retryWrites=true&w=majority

DATABASE_PASSWORD= kVsPc65F6fjX8IMW

JWT_SECRET= iufsdhuighuidghiughuh
JWT_EXPIRES_IN=30d
